# WorkSwapCore

./: .gitignore  pom.xml
lang/global/: messages_en.properties  messages_fi.properties  messages_it.properties  messages_ru.properties
src/main/java/org/workswap/: Main.java
src/main/java/org/workswap/config/: ApiConfig.java  CloudConfig.java  JwtConfig.java  LocalisationConfig — копия.java  LocalisationConfig.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/workswap/config/datasource/: AdminDataSourceConfig.java  CentralDataSourceConfig.java  CloudDataSourceConfig.java  JwtConfig.java  MainDataSourceConfig.java  StatsDataSourceConfig.java  СentralDataSourceConfig.java
src/main/java/org/workswap/config/localisation/: LocalisationConfig.java  RemoteMessageSource.java
src/main/java/org/workswap/core/datasource/admin/model/: Task.java  TaskComment.java
src/main/java/org/workswap/core/datasource/admin/repository/: TaskCommentRepository.java  TaskRepository.java
src/main/java/org/workswap/core/datasource/central/model/: FavoriteListing.java  Listing.java  ModelsSettings.java  News.java  NewsTranslation.java  Notification.java  Report.java  Resume.java  Review.java  User.java
src/main/java/org/workswap/core/datasource/central/repository/: CategoryRepository.java  ConversationRepository.java  FavoriteListingRepository.java  ImageRepository.java  ListingRepository.java  ListingTranslationRepository.java  LocationRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ReportRepository.java  ResumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/workswap/core/datasource/main/model/: FavoriteListing.java  Listing.java  ModelsSettings.java  News.java  NewsTranslation.java  Notification.java  Report.java  Resume.java  Review.java  User.java
src/main/java/org/workswap/core/datasource/main/repository/: CategoryRepository.java  ConversationRepository.java  FavoriteListingRepository.java  ImageRepository.java  ListingRepository.java  ListingTranslationRepository.java  LocationRepository.java  MessageRepository.java  NewsRepository.java  NotificationRepository.java  ReportRepository.java  ResumeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/workswap/core/datasource/stats/model/: StatSnapshot.java
src/main/java/org/workswap/core/exceptions/: UserNotRegisteredException.java
src/main/java/org/workswap/core/objects/: TranslationEntry.java
src/main/java/org/workswap/core/services/: CategoryService.java  ChatService.java  FavoriteListingService.java  ListingService.java  LocalizationService.java  LocationService.java  NewsService.java  NotificationService.java  ResumeService.java  ReviewService.java  RoleService.java  StatService.java  StorageService.java  TaksService.java  TaskService.java  UserService.java
src/main/java/org/workswap/core/services/analytic/: OnlineCounter.java
src/main/java/org/workswap/core/services/chat/: ChatService.java
src/main/java/org/workswap/core/services/command/: ListingCommandService.java  PermissionCommandSevice.java  StatisticCommandService.java  UserCommandService.java
src/main/java/org/workswap/core/services/components/: AuthService.java  AvatarService.java  ChecksumUtil.java  JwtIssuer.java  LangFileScheduler.java  MultipartInputStreamFileResource.java  RoleCheckService.java  RolesPermissionsConverter.java  ServiceUtils.java  StatService.java
src/main/java/org/workswap/core/services/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  FavoriteListingServiceImpl.java  ListingServiceImpl.java  LocalizationServiceImpl.java  LocationServiceImpl.java  NewsServiceImpl.java  NotificationServiceImpl.java  ResumeServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  StatServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/workswap/core/services/mapping/: ListingMappingService.java  PermissionMappingService.java  UserMappingService.java
src/main/java/org/workswap/core/services/producers/: ListingViewProducer.java  OnlineStatProducer.java  ReviewProducer.java  UsersStatProducer.java
src/main/java/org/workswap/core/services/query/: ListingQueryService.java  PermissionQueryService.java  StatisticQueryService.java  UserQueryService.java
src/main/java/org/workswap/core/services/rabbitmq/: ReviewProducer.java
src/main/java/org/workswap/core/services/security/: AuthChannelInterceptor.java  AuthCookiesService.java  AuthHandshakeInterceptor.java  CookieBearerTokenResolver.java  JwtIssuer.java  JwtService.java  JwtTokenConverter.java  UserJwtAuthenticationToken.java
src/main/java/org/workswap/core/services/util/: ListingLocalizationService.java
src/main/java/org/workswap/core/someClasses/: MarkdownService.java  WebhookSigner.java
(+89 files in other folders)
